### ISSUE TITLE
Plugin isn't working on archlinux

### ISSUE THREAD

**Issue by kvaps** [Aerilius/eog_panorama#12]
Hi, I have one problem with installation on archlinux.

I've installed dependences using this command:
```
sudo pacman -S libgexiv2 perl-image-exiftool python-magic
```

But after I try to enable plugin in eog I get:
```
Segmentation fault (core dumped)
```

**Comment by kvaps** [comment]
Hi, here is backtrace using `gdb` tool:
```
...
Thread 1 "eog" received signal SIGSEGV, Segmentation fault.                                                                                                                                                                                    
0x00007fffc8d8a61c in ?? () from /usr/lib/libexiv2.so.26                                                                                                                                                                                       
(gdb) bt                                                                                                                                                
#0  0x00007fffc8d8a61c in  () at /usr/lib/libexiv2.so.26
#1  0x00007fffc8d64d8d in  () at /usr/lib/libexiv2.so.26
#2  0x00007fffc8d53c85 in TXMPMeta<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::RegisterNamespace(char const*, char const*) () at /usr/lib/libexiv2.so.26
#3  0x00007fffc8d4f2f8 in Exiv2::XmpParser::initialize(void (*)(void*, bool), void*) () at /usr/lib/libexiv2.so.26
#4  0x00007fffc90bb84e in gexiv2_initialize () at /usr/lib/libgexiv2.so.2
#5  0x00007ffff39591c8 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#6  0x00007ffff3958c2a in ffi_call () at /usr/lib/libffi.so.6
#7  0x00007fffca34bc79 in  () at /usr/lib/python3.6/site-packages/gi/_gi.cpython-36m-x86_64-linux-gnu.so
#8  0x00007fffca34d9f8 in  () at /usr/lib/python3.6/site-packages/gi/_gi.cpython-36m-x86_64-linux-gnu.so
#9  0x00007fffcacf3fec in _PyObject_FastCallDict () at /usr/lib/libpython3.6m.so.1.0
#10 0x00007fffcacc29d2 in  () at /usr/lib/libpython3.6m.so.1.0
#11 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#12 0x00007fffcacc2e59 in PyEval_EvalCodeEx () at /usr/lib/libpython3.6m.so.1.0
#13 0x00007fffcac85cbc in PyEval_EvalCode () at /usr/lib/libpython3.6m.so.1.0
#14 0x00007fffcad2c14d in  () at /usr/lib/libpython3.6m.so.1.0
#15 0x00007fffcacf96d1 in PyCFunction_Call () at /usr/lib/libpython3.6m.so.1.0
#16 0x00007fffcac8b977 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#17 0x00007fffcacc0a99 in  () at /usr/lib/libpython3.6m.so.1.0
#18 0x00007fffcacc24e0 in  () at /usr/lib/libpython3.6m.so.1.0
#19 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#20 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#21 0x00007fffcacc231b in  () at /usr/lib/libpython3.6m.so.1.0
#22 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#23 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#24 0x00007fffcacc231b in  () at /usr/lib/libpython3.6m.so.1.0
#25 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#26 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#27 0x00007fffcacc231b in  () at /usr/lib/libpython3.6m.so.1.0
#28 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#29 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#30 0x00007fffcacc231b in  () at /usr/lib/libpython3.6m.so.1.0
#31 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#32 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#33 0x00007fffcacc0a99 in  () at /usr/lib/libpython3.6m.so.1.0
#34 0x00007fffcacc24e0 in  () at /usr/lib/libpython3.6m.so.1.0
#35 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#36 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#37 0x00007fffcacc0a99 in  () at /usr/lib/libpython3.6m.so.1.0
#38 0x00007fffcacc24e0 in  () at /usr/lib/libpython3.6m.so.1.0
#39 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#40 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#41 0x00007fffcacc231b in  () at /usr/lib/libpython3.6m.so.1.0
#42 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#43 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#44 0x00007fffcacc231b in  () at /usr/lib/libpython3.6m.so.1.0
#45 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#46 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#47 0x00007fffcacc231b in  () at /usr/lib/libpython3.6m.so.1.0
#48 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#49 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#50 0x00007fffcacc231b in  () at /usr/lib/libpython3.6m.so.1.0
#51 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#52 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#53 0x00007fffcacc231b in  () at /usr/lib/libpython3.6m.so.1.0
#54 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#55 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#56 0x00007fffcacc1b2b in _PyFunction_FastCallDict () at /usr/lib/libpython3.6m.so.1.0
#57 0x00007fffcacf428f in _PyObject_FastCallDict () at /usr/lib/libpython3.6m.so.1.0
#58 0x00007fffcacf4830 in _PyObject_CallMethodIdObjArgs () at /usr/lib/libpython3.6m.so.1.0
#59 0x00007fffcad3f340 in PyImport_ImportModuleLevelObject () at /usr/lib/libpython3.6m.so.1.0
#60 0x00007fffcac8e96a in  () at /usr/lib/libpython3.6m.so.1.0
#61 0x00007fffcacf9676 in PyCFunction_Call () at /usr/lib/libpython3.6m.so.1.0
#62 0x00007fffcac8b977 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#63 0x00007fffcacc0a99 in  () at /usr/lib/libpython3.6m.so.1.0
#64 0x00007fffcacc24e0 in  () at /usr/lib/libpython3.6m.so.1.0
#65 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#66 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#67 0x00007fffcacc0a99 in  () at /usr/lib/libpython3.6m.so.1.0
#68 0x00007fffcacc1d48 in _PyFunction_FastCallDict () at /usr/lib/libpython3.6m.so.1.0
#69 0x00007fffcacf428f in _PyObject_FastCallDict () at /usr/lib/libpython3.6m.so.1.0
#70 0x00007fffcacf4830 in _PyObject_CallMethodIdObjArgs () at /usr/lib/libpython3.6m.so.1.0
#71 0x00007fffcad3f2c0 in PyImport_ImportModuleLevelObject () at /usr/lib/libpython3.6m.so.1.0
#72 0x00007fffcac891e1 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#73 0x00007fffcacc2e59 in PyEval_EvalCodeEx () at /usr/lib/libpython3.6m.so.1.0
#74 0x00007fffcac85cbc in PyEval_EvalCode () at /usr/lib/libpython3.6m.so.1.0
#75 0x00007fffcad2c14d in  () at /usr/lib/libpython3.6m.so.1.0
#76 0x00007fffcacf96d1 in PyCFunction_Call () at /usr/lib/libpython3.6m.so.1.0
#77 0x00007fffcac8b977 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#78 0x00007fffcacc0a99 in  () at /usr/lib/libpython3.6m.so.1.0
#79 0x00007fffcacc24e0 in  () at /usr/lib/libpython3.6m.so.1.0
#80 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#81 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#82 0x00007fffcacc231b in  () at /usr/lib/libpython3.6m.so.1.0
#83 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#84 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#85 0x00007fffcacc231b in  () at /usr/lib/libpython3.6m.so.1.0
#86 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#87 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#88 0x00007fffcacc231b in  () at /usr/lib/libpython3.6m.so.1.0
#89 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#90 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#91 0x00007fffcacc231b in  () at /usr/lib/libpython3.6m.so.1.0
#92 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#93 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#94 0x00007fffcacc0a99 in  () at /usr/lib/libpython3.6m.so.1.0
#95 0x00007fffcacc24e0 in  () at /usr/lib/libpython3.6m.so.1.0
#96 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#97 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#98 0x00007fffcacc0a99 in  () at /usr/lib/libpython3.6m.so.1.0
#99 0x00007fffcacc24e0 in  () at /usr/lib/libpython3.6m.so.1.0
#100 0x00007fffcacc2952 in  () at /usr/lib/libpython3.6m.so.1.0
#101 0x00007fffcac860fa in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#102 0x00007fffcacc1b2b in _PyFunction_FastCallDict () at /usr/lib/libpython3.6m.so.1.0
#103 0x00007fffcacf428f in _PyObject_FastCallDict () at /usr/lib/libpython3.6m.so.1.0
#104 0x00007fffcacf4c12 in _PyObject_Call_Prepend () at /usr/lib/libpython3.6m.so.1.0
#105 0x00007fffcacf4cf3 in PyObject_Call () at /usr/lib/libpython3.6m.so.1.0
#106 0x00007fffcac87903 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.6m.so.1.0
#107 0x00007fffcacc1b2b in _PyFunction_FastCallDict () at /usr/lib/libpython3.6m.so.1.0
#108 0x00007fffcacf428f in _PyObject_FastCallDict () at /usr/lib/libpython3.6m.so.1.0
#109 0x00007fffcacf4c12 in _PyObject_Call_Prepend () at /usr/lib/libpython3.6m.so.1.0
#110 0x00007fffcacf4cf3 in PyObject_Call () at /usr/lib/libpython3.6m.so.1.0
#111 0x00007fffcacf5185 in PyObject_CallMethod () at /usr/lib/libpython3.6m.so.1.0
#112 0x00007fffcb0d9ff6 in peas_python_internal_call () at /usr/lib/libpeas-1.0/loaders/libpython3loader.so
#113 0x00007fffcb0d929e in  () at /usr/lib/libpeas-1.0/loaders/libpython3loader.so
#114 0x00007ffff56ef538 in  () at /usr/lib/libpeas-1.0.so.0
#115 0x00007ffff7343a4d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#116 0x00007ffff7356bca in  () at /usr/lib/libgobject-2.0.so.0
#117 0x00007ffff735f6f6 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#118 0x00007ffff7360130 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#119 0x00007ffff56ef3a7 in peas_engine_load_plugin () at /usr/lib/libpeas-1.0.so.0
#120 0x00007ffff4322449 in  () at /usr/lib/libpeas-gtk-1.0.so.0
#121 0x00007ffff7346681 in g_cclosure_marshal_VOID__STRINGv () at /usr/lib/libgobject-2.0.so.0
#122 0x00007ffff7343c96 in  () at /usr/lib/libgobject-2.0.so.0
#123 0x00007ffff735f9e9 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#124 0x00007ffff7360130 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#125 0x00007ffff64b62a2 in  () at /usr/lib/libgtk-3.so.0
#126 0x00007ffff64a293b in gtk_cell_area_activate_cell () at /usr/lib/libgtk-3.so.0
#127 0x00007ffff64a2de8 in  () at /usr/lib/libgtk-3.so.0
#128 0x00007ffff66dcf68 in  () at /usr/lib/libgtk-3.so.0
#129 0x00007ffff39591c8 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#130 0x00007ffff3958c2a in ffi_call () at /usr/lib/libffi.so.6
#131 0x00007ffff734465f in g_cclosure_marshal_generic_va () at /usr/lib/libgobject-2.0.so.0
#132 0x00007ffff7343c96 in  () at /usr/lib/libgobject-2.0.so.0
#133 0x00007ffff735f9e9 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#134 0x00007ffff7360130 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#135 0x00007ffff6555766 in  () at /usr/lib/libgtk-3.so.0
#136 0x00007ffff73469e8 in g_cclosure_marshal_VOID__BOXEDv () at /usr/lib/libgobject-2.0.so.0
#137 0x00007ffff7343c96 in  () at /usr/lib/libgobject-2.0.so.0
#138 0x00007ffff735f9e9 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#139 0x00007ffff7360130 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#140 0x00007ffff655260f in  () at /usr/lib/libgtk-3.so.0
#141 0x00007ffff6553be3 in  () at /usr/lib/libgtk-3.so.0
#142 0x00007ffff6556927 in  () at /usr/lib/libgtk-3.so.0
#143 0x00007ffff6522794 in gtk_event_controller_handle_event () at /usr/lib/libgtk-3.so.0
#144 0x00007ffff66ed784 in  () at /usr/lib/libgtk-3.so.0
#145 0x00007ffff43235d1 in  () at /usr/lib/libpeas-gtk-1.0.so.0
#146 0x00007ffff659fcf8 in  () at /usr/lib/libgtk-3.so.0
#147 0x00007ffff7343c96 in  () at /usr/lib/libgobject-2.0.so.0
#148 0x00007ffff735f3a4 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#149 0x00007ffff7360130 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#150 0x00007ffff66efae5 in  () at /usr/lib/libgtk-3.so.0
#151 0x00007ffff659cb4b in  () at /usr/lib/libgtk-3.so.0
#152 0x00007ffff659ed03 in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#153 0x00007ffff5c55526 in  () at /usr/lib/libgdk-3.so.0
#154 0x00007ffff5c86e45 in  () at /usr/lib/libgdk-3.so.0
#155 0x00007ffff7069368 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#156 0x00007ffff70695b1 in  () at /usr/lib/libglib-2.0.so.0
#157 0x00007ffff706963e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#158 0x00007ffff6d1f97e in g_application_run () at /usr/lib/libgio-2.0.so.0
#159 0x000055555555514f in main ()
````

**Comment by Aerilius** [comment]
Hello, thanks for reporting this error!

I fear there is not much that I can do. The plugin does not directly use GObject or C code. 
- It could be that a Python API of GExiv2 is not used correctly in this plugin.
- It could be a version mismatch or incompatibility of GExiv, Python, EOG, Gtk in archlinux.
- It could be a bug in GExiv2.

Does this happen immediately when you enable the plugin (when the script is loaded and GExiv2 is imported), or when viewing a specific photo?

**Comment by kvaps** [comment]
Hi, immediately when I mark checkbox

**Comment by weynhamz** [comment]
confirmed the same

**Comment by BugBuggi** [comment]
Same here on Antergos (Arch based distro)

**Comment by bill-mcgonigle** [comment]
Other applications seem to be similarly affected.  e.g. :  https://gitlab.gnome.org/GNOME/tracker-miners/issues/25
The GNOME bugtracker is down for me at this writing, but the project's bugs should be here:
https://gitlab.gnome.org/GNOME/gexiv2/issues

**Comment by kvaps** [comment]
It seems plugin is working now

Install dependencies:
```
sudo pacman -S libgexiv2 perl-image-exiftool python-magic webkit2gtk
```

then follow official installation steps
https://github.com/Aerilius/eog_panorama#installation
